# denter-back

./: .gitignore  build.gradle  settings.gradle
dentner-admin/: build.gradle
dentner-admin/src/main/java/com/dentner/admin/: DentnerAdminApplication.java
dentner-admin/src/main/java/com/dentner/admin/api/banner/: AdminBannerController.java  AdminBannerService.java
dentner-admin/src/main/java/com/dentner/admin/api/bbs/: AdminBbsController.java  AdminBbsService.java
dentner-admin/src/main/java/com/dentner/admin/api/code/: AdminCodeController.java  AdminCodeService.java
dentner-admin/src/main/java/com/dentner/admin/api/common/: CommonController.java  CommonService.java
dentner-admin/src/main/java/com/dentner/admin/api/config/: PopBillConfig.java
dentner-admin/src/main/java/com/dentner/admin/api/doc/: AdminDocController.java  AdminDocService.java
dentner-admin/src/main/java/com/dentner/admin/api/file/: S3DownloadService.java  S3UploadService.java
dentner-admin/src/main/java/com/dentner/admin/api/login/: AdminLoginController.java  AdminLoginService.java
dentner-admin/src/main/java/com/dentner/admin/api/member/: AdminMemberController.java  AdminMemberService.java
dentner-admin/src/main/java/com/dentner/admin/api/mileage/: AdminMileageController.java  AdminMileageService.java
dentner-admin/src/main/java/com/dentner/admin/api/report/: AdminReportController.java  AdminReportService.java
dentner-admin/src/main/java/com/dentner/admin/api/terms/: AdminTermsController.java  AdminTermsService.java
dentner-admin/src/main/java/com/dentner/admin/api/transction/: TransactionController.java  TransactionService.java
dentner-admin/src/main/java/com/dentner/admin/version/: V1ApiVersion.java
dentner-admin/src/main/resources/: join_approved.html  join_denied.html
dentner-admin/src/test/java/com/nipa/admin/: CgAdminApplicationTests.java
dentner-core/: build.gradle
dentner-core/src/main/java/com/dentner/core/: DentnerCoreApplication.java
dentner-core/src/main/java/com/dentner/core/cmmn/dto/: AdminDocDto.java  AdminMileageDto.java  AdminReportDto.java  AdminRequestFormDto.java  AlarmAddDto.java  AlarmDto.java  AlarmTalkDto.java  AuthCodeDto.java  BankDto.java  BannerAddDto.java  BannerDto.java  (+62 more)
dentner-core/src/main/java/com/dentner/core/config/: CustomAuthenticationProvider.java  CustomUserDetails.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PropertiesConfig.java  ResponseMessageAspect.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  YamlPropertySourceFactory.java
dentner-core/src/main/java/com/dentner/core/mail/: MailHandler.java  MailVO.java
dentner-core/src/main/java/com/dentner/core/util/: AesCryptUtil.java  AlarmTalkEnum.java  CalculateUtil.java  ConstUtil.java  EmailUtil.java  EncryptionUtil.java  MybatisUtils.java  PhoneUtil.java  SecurityUtil.java  TextUtil.java
dentner-core/src/main/resources/: log4jdbc.log4j2.properties  logback-spring.xml
dentner-core/src/main/resources/mybatis/mapper/: AdminApplyMapper.xml  AdminBoardMapper.xml  Admin_Banner_SQL.xml  Admin_Bbs_SQL.xml  Admin_Code_SQL.xml  Admin_Doc_SQL.xml  Admin_Member_SQL.xml  Admin_Mileage_SQL.xml  Admin_Report_SQL.xml  Admin_Terms_SQL.xml  Admin_Transaction_SQL.xml  Chat_SQL.xml  Common_SQL.xml  File_SQL.xml  Front_Bbs_SQL.xml  Front_Dental_SQL.xml  Front_Main_SQL.xml  Front_Mileage_SQL.xml  Front_Mypage_SQL.xml  Front_Request_SQL.xml  Front_Transaction_SQL.xml  Join_SQL.xml  Member_SQL.xml
dentner-front/: build.gradle
dentner-front/src/main/java/com/dentner/front/: DentnerFrontApplication.java
dentner-front/src/main/java/com/dentner/front/config/: PopBillConfig.java  ScheduledTasksConfig.java  WebClientConfig.java  WebSocketConfig.java
dentner-front/src/main/java/com/dentner/front/version/: V1ApiVersion.java
dentner-front/src/main/resources/: cad_upload.html  cad_upload_surcharge.html  cancel.html  chat.html  contract_confirm.html  contract_denied.html  deadline.html  estimate.html  estimate_cancel.html  received.html  remake.html  remake_surcharge.html  reply.html  reply_3d.html  reply_re.html  request_cancel.html  sample.txt  viewer_3d.html
(+153 files in other folders)
